{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "-g OpenGL -v",
        "environment": [
        ],
        "executable": "C:\\data\\repos\\OpenXR-SDK-Source\\src\\tests\\hello_xr\\Debug\\hello_xr.exe",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": "C:\\data\\repos\\OpenXR-SDK-Source\\src\\tests\\hello_xr\\"
    }
}
